body {
    background-color: #e3e3e3;
    margin: 0;
    padding: 0;
}

/********************************
**     Header/Navbar Styles    **
********************************/

header {
    background-color: #455d7a;
    padding: 1rem 0;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 50px;
}

nav img {
    width: 300px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-size: 24px;
}

nav div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row wrap;
    margin-top: 20px;
    margin-left: 40px;
    gap: 40px;
}

nav a:hover {
    color: #65ddf2;
}

#navbar-links {
    display: none;
}

/********************************
**        Footer Styles        **
********************************/

footer {
    background-color: #455d7a;
    padding: 1rem 0;
}

footer p {
    margin: 5px 0;
}

footer > div:nth-child(1) {
    margin-bottom: 25px;
}

/********************************
**        Inputs Styles        **
********************************/

label {
    display: block;
    margin-bottom: 5px;
}

input, textarea {
    width: calc(100% - 20px); /* Subtract padding on both sides */
    padding: 10px;
    border: 2px solid #b30010;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
    resize: none;
}

input:focus, textarea:focus {
    border-color: #d82333;
}

button {
    background-color: #b30010;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #d82333;
}

/********************************
**         Main Styles         **
********************************/

h1 {
    display: none;
}

.color-primary {
    color: #b30010;
}

.color-white {
    color: #fff;
}

.flex-row-center {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

.flex-col-center {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

h2 {
    text-align: center;
}

.text-align-center {
    text-align: center;
}

.content-block {
    display: block;
    width: 780px;
    padding: 50px;
}

.content-block > p {
    text-align: center;
}

.p-50 {
    padding: 50px;
}

.p-25 {
    padding: 25px;
}

.p-20 {
    padding: 20px;
}

.home-gallery-row {
    gap: 20px;
    margin-bottom: 20px;
}

.home-gallery-row img {
    height: 200px;
}

.faq-list {
    list-style-type: none;
    margin-bottom: 20px;
    padding: 0;
}

.faq-list li {
    text-align: center;
}

.contact-map-row {
    gap: 60px;
    padding: 50px 20px;
    align-items: start;
}

.contact-map-row h2 {
    margin: 0 0 20px 0;
}

.contact-map-row img {
    width: 100%;
}


.contact-map-row div:nth-child(2) {
    width: 500px;
}

.contact-form {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 50px;
}

.contact-form h2 {
    margin: 0 0 40px 0;
}

.form-name-row {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
}

.form-name-row > div {
    width: 100%;
}

.form-name-row > div:nth-child(1) {
    margin-bottom: 15px;
}

.form-group {
    margin-bottom: 15px;
}

.jump-link {
    color: #b30010;
    font-size: 24px;
    text-decoration: none;
}

.jump-link:hover {
    color: #d82333;
    text-decoration: underline;
}

.gallery-card {
    width: 250px;
    border: 3px solid #000;
    border-radius: 20px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.gallery-img-container {
    width: 250px;
    height: 250px;
    overflow: hidden;
}

.gallery-img-container img {
    width: 100%; /* Ensures the image fills the container */
    height: 100%;
    object-fit: cover; /* Crop the image to fill the container */
    object-position: center; /* Center the image */
}

.gallery-card-title {
    background-color: #b30010;
    color: #fff;
    font-size: 18px;
    padding: 30px 10px;
}

.gallery-row {
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
    justify-content: center;
}

.link-btn-sm {
    color: #fff;
    padding: 10px 20px;
    background-color: #b30010;
    text-decoration: none;
    border-radius: 4px;
    font-size: 18px;
}

.link-btn-sm:hover {
    background-color: #d82333;
}

.link-btn {
    color: #fff;
    padding: 10px 20px;
    background-color: #b30010;
    text-decoration: none;
    border-radius: 4px;
    font-size: 24px;
}

.link-btn:hover {
    background-color: #d82333;
}

.allergen-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.allergen-list li {
    margin-bottom: 10px;
}

.allergen-list ul {
    margin-top: 10px;
    list-style-type: disc;
}

.menu-card {
    display: flex; 
    flex-flow: column nowrap;
    width: 300px;
    border: 3px solid #000;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 50px;
}

.menu-img-container {
    width: 300px;
    height: 250px;
    overflow: hidden;
}

.menu-img-container img {
    width: 100%; /* Ensures the image fills the container */
    height: 100%;
    object-fit: cover; /* Crop the image to fill the container */
    object-position: center; /* Center the image */
}

.menu-card-bottom {
    background-color: #b30010;
    color: #fff;
    font-size: 18px;
    height: 70px;
    border-top: 3px solid #000;
}

.menu-card-container-info {
    width: 300px;
    height: 250px;
    overflow: hidden;
}

.menu-card-bottom-info {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: #000;
    height: 70px;
    border-top: 3px solid #000;
}

.menu-info-item-pad {
    padding: 0 10px;
}

.order-info {
    display: grid;
    grid-template-columns: 1fr;
}

/***************************
**  Mobile Header Section **
****************************/
.m-navbar {
    display: block;
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

.m-navbar > a {
    display: block;
    border-radius: 50%;
    border: 2px solid #000;
    background-color: #4c7ab1;
    width: 40px;
    height: 40px;
    padding: 15px;
}

.m-navbar > a:hover {
    cursor: pointer;
    background-color: #3f7fce;
}

.m-navbar > a > img {
    width: 40px;
    height: 40px;
}

.m-link {
    color: #e3e3e3;
    text-decoration: none;
}

.m-link:hover {
    color: #e3e3e3;
    text-decoration: underline;
}

/***************************
**   Mobile Main Styles   **
****************************/
.m-close-btn {
    border: none;
    background: none;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1000;
    cursor: pointer;
}

.m-close-btn:hover {
    background: none;
}

.m-close-btn > img {
    width: 50px;
}

.m-overlay {
    display: block;
    position: fixed;
    top: 0;
    right: -100%; /* Start offscreen */
    width: 100vw;
    height: 100vh;
    background-color: #455d7a;
    color: white;
    overflow-x: hidden;
    transition: right 0.5s ease; /* Sliding effect */
    z-index: 1000;
}
  
/* When the overlay is shown */
.m-overlay.active {
    right: 0; /* Slide in from the right */
}

.m-overlay-content {
    position: relative;
    color: #000;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    padding: 40px 0;
    gap: 40px;
}

.m-overlay-content img {
    width: 100%;
    max-width: 350px;
}

@media (min-width: 500px) {
    h2 {
        text-align: left;
    }

    .faq-list li {
        text-align: left;
    }

    .content-block > p {
        text-align: left;
    }

    .form-name-row {
        flex-flow: row wrap;
    }

    .form-name-row > div {
        width: 45%;
    }

    .form-name-row > div:nth-child(1) {
        margin-bottom: unset;
    }

    .order-info {
        padding: 50px;
        grid-template-columns: 1fr 1fr;
    }

    .order-info > div {
        padding: 20px;
    }
}

@media (min-width: 800px) {
    #navbar-links {
        display: flex;
    }

    .m-navbar {
        display: none;
    }

    .menu-card {
        flex-flow: row nowrap;
        width: 700px;
    }
    
    .menu-img-container {
        width: 300px;
    }

    .menu-card > div:nth-child(1) > div {
        border-right: 3px solid #000;
    }

    .menu-card-container-info {
        width: 400px;
    }

    .menu-info-item-pad {
        padding: 0 20px;
    }

    .menu-card-bottom-info {
        font-size: 16px;
    }
}